# gradle-git-repository-plugin

./: .gitignore  License  README.md  build.gradle
src/main/groovy/com/github/marceloemanoel/gradle/git/: RepositoryPlugin.groovy
src/main/groovy/com/github/marceloemanoel/gradle/git/artifacts/repositories/: GitArtifactRepository.groovy  GitHubArtifactRepository.groovy
